# MCB-Backend-Assignment

./: MCBBackend.csproj  MCBBackend.http  MCBBackend.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  MedianOrderController.cs  MigrationController.cs  OrdersController.cs  ReportController.cs  SupplierOrdersController.cs
Data/: AppDbContext.cs
MCBBackend.Tests/: MCBBackend.Tests.csproj  OrdersControllerTests.cs
MCBBackend.Tests/MCBBackend.Tests/: MCBBackend.Tests.csproj  UnitTest1.cs
Middlewares/: ErrorHandlingMiddleware.cs
Models/: Invoice.cs  LoginRequest.cs  Order.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
